server{
	listen 80;
	server_name local.phunkyfish.net;
	location / {
		proxy_pass http://helloworld:8080;
	}
}

server{
	listen 443 ssl;
	server_name local.phunkyfish.net;
	ssl_certificate /etc/letsencrypt/live/local.phunkyfish.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/local.phunkyfish.net/privkey.pem;
	location / {
		proxy_pass http://helloworld:8080;
	}
}

